#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/demo?characterEncoding=UTF-8&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=meiyoumima
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 指定连接池中最大的活跃连接数.
spring.datasource.max-active=250
# 指定连接池最大的空闲连接数量.
spring.datasource.max-idle=50
# 指定必须保持连接的最小值
spring.datasource.min-idle=10
# 指定启动连接池时，初始建立的连接数量
spring.datasource.initial-size=20
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#非严格的thymeleaf格式
spring.thymeleaf.mode = LEGACYHTML5

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
#spring.redis.host=47.94.222.67
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000