<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <!-- 引入 Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://cdn.bootcss.com/cropper/3.1.3/cropper.min.css" rel="stylesheet"/>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
    <h1>酒店</h1>
    <div class="main">
        <div class="content left fleft clearfix">
            <!-- 图片浏览筐 -->
            <div class="user-photo-box browse">
                <img id="user-photo" src=""/>
            </div>
            <!-- 上传按钮 -->
            <button class="uploadBtn btn btn-primary" data-target="#changeModal" data-toggle="modal" style="margin-left: 130px">上传图片</button>
            <!--<button class="uploadBtn btn btn-primary" data-target="#camera" data-toggle="modal">随手拍</button>-->
            <!-- 上传图片 -->
            <div class="modal fade" id="changeModal" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                            <h4 class="modal-title text-primary">上传图片</h4>
                        </div>
                        <div class="modal-body">
                            <p class="tip-info text-center">
                                未选择图片
                            </p>
                            <div class="img-container hidden">
                                <img src="" alt="" id="photo"/>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <label class="btn btn-danger pull-left" for="photoInput">
                                <input type="file" class="sr-only" id="photoInput" accept="image/*" name="file"/>
                                <span>打开图片</span>
                            </label>
                            <button class="btn btn-primary disabled" disabled="true" onclick="sendPhoto();" id="uploadImg">提交</button>
                            <button class="btn btn-close" aria-hidden="true" data-dismiss="modal">取消</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="content left fleft clearfix">
            <!-- 图片浏览筐 -->
            <div class="user-photo-box browse">
                <img id="user-photo1" src=""/>
            </div>
            <!-- 上传按钮 -->
            <button class="uploadBtn btn btn-primary" data-target="#changeModal1" data-toggle="modal" style="margin-left: 130px">上传图片</button>
            <!--<button class="uploadBtn btn btn-primary" data-target="#camera" data-toggle="modal">随手拍</button>-->
            <!-- 上传图片 -->
            <div class="modal fade" id="changeModal1" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                            <h4 class="modal-title text-primary">上传图片</h4>
                        </div>
                        <div class="modal-body">
                            <p class="tip-info text-center">
                                未选择图片
                            </p>
                            <div class="img-container hidden">
                                <img src="" alt="" id="photo1"/>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <label class="btn btn-danger pull-left" for="photoInput1">
                                <input type="file" class="sr-only" id="photoInput1" accept="image/*" name="file1"/>
                                <span>打开图片</span>
                            </label>
                            <button class="btn btn-primary disabled" disabled="true" onclick="sendPhoto1();" id="uploadImg1">提交</button>
                            <button class="btn btn-close" aria-hidden="true" data-dismiss="modal">取消</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<script src="https://cdn.bootcss.com/cropper/3.1.3/cropper.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/ajaxfileupload.js"></script>
<script src="js/cropperfunc.js"></script>
<script src="js/specificPhotoRecognize.js"></script>
</body>
</html>