<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <title>身份信息识别系统</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- 引入 Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://cdn.bootcss.com/cropper/3.1.3/cropper.min.css" rel="stylesheet"/>
    <!-- main css file -->
    <link rel="stylesheet" href="css/specificPhotoRecognize.css">
    <link rel="stylesheet" href="css/basic.css">
    <link rel="stylesheet" href="css/reset.css">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/layui.css">

</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    <div class="layui-header">
        <div class="layui-logo">身份信息识别系统</div>
        <!-- 头部区域（可配合layui已有的水平导航） -->
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item">
                <a href="javascript:;">
                    酒店
                </a>
                <dl class="layui-nav-child">
                    <dd><a href="">基本资料</a></dd>
                    <dd><a href="">安全设置</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item"><a href="/">退出</a></li>
        </ul>
    </div>

    <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
            <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
            <ul class="layui-nav layui-nav-tree"  lay-filter="test">
                <li class="layui-nav-item"><a class="layui-this" href="hotel.html">控制台</a></li>
                <li class="layui-nav-item">
                    <a href="javascript:;">住户管理</a>
                    <dl class="layui-nav-child">
                        <dd><a href="customer.html">住户列表</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a href="javascript:;">识别工具</a>
                    <dl class="layui-nav-child">
                        <dd><a href="hotel.html">照片识别</a></dd>
                    </dl>
                </li>
            </ul>
        </div>
    </div>

        <!-- 内容主体区域 -->
        <div class="content left fleft " style="margin-left: 200px">
            <!-- 图片浏览筐 -->
            <div class="user-photo-box browse" style="margin-left:100px" >
                <img id="user-photo" src=""/>
            </div>
            <!-- 上传按钮 -->
            <button class="uploadBtn btn btn-primary" data-target="#changeModal" data-toggle="modal" style="margin-left: 275px">上传图片</button>
            <!--<button class="uploadBtn btn btn-primary" data-target="#camera" data-toggle="modal">随手拍</button>-->
            <!-- 上传图片 -->
            <div class="modal fade" id="changeModal" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                            <h4 class="modal-title text-primary">上传图片</h4>
                        </div>
                        <div class="modal-body">
                            <p class="tip-info text-center">
                                未选择图片
                            </p>
                            <div class="img-container hidden">
                                <img src="" alt="" id="photo"/>
                            </div>
                        </div>
                        <div class="modal-footer" >
                            <label class="btn btn-danger pull-left" for="photoInput">
                                <input type="file" class="sr-only" id="photoInput" accept="image/*" name="file"/>
                                <span>打开图片</span>
                            </label>
                            <button class="btn btn-primary disabled" disabled="true" onclick="sendPhoto();" id="uploadImg">提交</button>
                            <button class="btn btn-close" aria-hidden="true" data-dismiss="modal">取消</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="content left fleft clearfix">
            <!-- 图片浏览筐 -->
            <div class="user-photo-box browse" style="margin-left: 270px">
                <img id="user-photo1" src=""/>
            </div>
            <!-- 上传按钮 -->
            <button class="uploadBtn btn btn-primary" data-target="#changeModal1" data-toggle="modal" style="margin-left: 435px">上传图片</button>
            <!--<button class="uploadBtn btn btn-primary" data-target="#camera" data-toggle="modal">随手拍</button>-->
            <!-- 上传图片 -->
            <div class="modal fade" id="changeModal1" tabindex="-1" role="dialog" aria-hidden="true" >
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                            <h4 class="modal-title text-primary">上传图片</h4>
                        </div>
                        <div class="modal-body">
                            <p class="tip-info text-center">
                                未选择图片
                            </p>
                            <div class="img-container hidden">
                                <img src="" alt="" id="photo1"/>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <label class="btn btn-danger pull-left" for="photoInput1">
                                <input type="file" class="sr-only" id="photoInput1" accept="image/*" name="file1"/>
                                <span>打开图片</span>
                            </label>
                            <button class="btn btn-primary disabled" disabled="true" onclick="sendPhoto1();" id="uploadImg1">提交</button>
                            <button class="btn btn-close" aria-hidden="true" data-dismiss="modal">取消</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script type="text/javascript" src="js/layui.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script src="https://cdn.bootcss.com/cropper/3.1.3/cropper.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/ajaxfileupload.js"></script>
<script src="js/cropperfunc.js"></script>
<script src="js/specificPhotoRecognize.js"></script>
</body>
</html>