<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>身份信息识别系统</title>
  <link rel="stylesheet" href="css/layui.css">
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
  <div class="layui-header">
    <div class="layui-logo">身份信息识别系统</div>
    <!-- 头部区域（可配合layui已有的水平导航） -->
    <ul class="layui-nav layui-layout-left">
      <li class="layui-nav-item"><a href="/">用户列表</a></li>
    </ul>
    <ul class="layui-nav layui-layout-right">
      <li class="layui-nav-item">
        <a href="javascript:;">
          公安
        </a>
        <dl class="layui-nav-child">
          <dd><a href="">基本资料</a></dd>
          <dd><a href="">安全设置</a></dd>
        </dl>
      </li>
      <li class="layui-nav-item"><a href="login">退出</a></li>
    </ul>
  </div>
  
  <div class="layui-side layui-bg-black">
    <div class="layui-side-scroll">
      <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
      <ul class="layui-nav layui-nav-tree"  lay-filter="test">
        <li class="layui-nav-item"><a class="layui-this" href="index.html">控制台</a></li>
        <li class="layui-nav-item">
          <a href="javascript:;">用户管理</a>
          <dl class="layui-nav-child">
            <dd><a href="admin.html">用户列表</a></dd>
          </dl>
        </li>
          <li class="layui-nav-item">
              <a href="javascript:;">嫌疑人信息管理</a>
              <dl class="layui-nav-child">
                  <dd><a href="message.html">身份信息列表</a></dd>
                  <dd><a href="result.html">处理信息</a></dd>
              </dl>
          </li>
          <li class="layui-nav-item layui-nav-itemed">
              <a href="javascript:;">识别工具</a>
              <dl class="layui-nav-child">
                  <dd><a class="layui-this" href="check.html">照片识别</a></dd>
              </dl>
          </li>
      </ul>
    </div>
  </div>
  
  <div class="layui-body">
    <!-- 内容主体区域 -->
    <div style="padding: 15px;">
        <fieldset class="layui-elem-field">
            <legend>控制台-系统信息</legend>
            <div class="layui-field-box">
                <table class="layui-table">
                    <colgroup>
                        <col width="150">
                        <col width="200">
                        <col>
                    </colgroup>
                    <thead>
                        <tr>
                        <th>酒店名称</th>
                        <th>电话号码</th>
                        <th>酒店地址</th>
                        </tr> 
                    </thead>
                    <tbody>
                        <tr>
                        <td>如家</td>
                        <td>xxxxx</td>
                        <td>xxxxxxx</td>
                        </tr>
                        <tr>
                        <td>七天</td>
                        <td>xxxxxxx</td>
                        <td>xxxxxxxxxxxx</td>
                        </tr>
                        <tr>
                        <td>汉庭</td>
                        <td>xxxxxxxxxx</td>
                        <td> xxxxxxxxxxxxx.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </fieldset>
        <fieldset class="layui-elem-field">
          <legend>控制台-最新公告</legend>
          <div class="layui-field-box">
              <table class="layui-table">
                  <colgroup>
                      <col width="150">
                      <col width="200">
                      <col width="200">
                      <col >
                  </colgroup>
                  <thead>
                      <tr>
                      <th>酒店名称</th>
                      <th>识别时间</th>
                      <th>身份识别结果</th>
                          <th>与身份证照片是否匹配</th>
                      </tr> 
                  </thead>
                  <tbody>
                      <tr>
                      <td>如家</td>
                      <td>2016-11-29</td>
                      <td>非嫌疑人</td>
                          <td>匹配</td>
                      </tr>
                      <tr>
                      <td>七天</td>
                      <td>2016-11-01</td>
                      <td>嫌疑人</td>
                          <td>匹配</td>
                      </tr>
                      <tr>
                      <td>汉庭</td>
                      <td>2016-11-27</td>
                      <td> 非嫌疑人</td>
                          <td>不匹配</td>
                      </tr>
                  </tbody>
              </table>
          </div>
      </fieldset>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/layui.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>