<head>
    <meta charset="UTF-8" />
    <title>springboot登录</title>
    <style type="text/css">
        ul li{
            list-style: none;
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
    <script src="http://malsup.github.com/jquery.form.js"></script>
</head>
<body>
<div >
    <form name="form" accept-charset="utf-8"  action="/loginVerify" method="post" id="loginForm">
        <ul >
            <li>
                <label for="username"  class="input-tips2">用户名：</label>
                <div class="inputOuter2">
                    <input type="text" id="username" name="username" maxlength="16" />
                </div>
            </li>
            <li>
                <label for="password" class="input-tips2">密码：</label>
                <div >
                    <input type="password" id="password"  name="password" maxlength="16"/>
                </div>
            </li>
            <li>
                <div >
                    <input type="submit" value="登录"/>
                </div>
            </li>
        </ul>
        <a href="register.html">注册</a>
    </form>
</div>
<script>
    $(document).ready(function() {
        $("#loginForm").ajaxForm(function(data){
            data = JSON.parse( data );
            if(data.success == 0)
                alert("账号或密码错误！");
            else if(data.success == 1)
                window.location = "hotelPhoRecg.html";
            else if(data.success == 2){
                window.location = "policeMgt.html";
            }else{
                // console.log("返回的值是 " + typeof (data));
                // console.log("返回的值是 " + data.success);
                alert("error");
            }
        });
    });
</script>
</body>  