<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap-table.css">
    <link rel="stylesheet" href="css/layui.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/red.css">
    <script src="https://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/layer.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap-table.js"></script>
    <script src="js/bootstrap-table-zh-CN.js"></script>
    <script src="js/tableList.js"></script>
</head>

<body>

<body>
<div class="layui-layout layui-layout-admin">
    <div class="layui-header">
        <div class="layui-logo">身份信息识别系统</div>
        <!-- 头部区域（可配合layui已有的水平导航） -->
        <ul class="layui-nav layui-layout-left">
            <li class="layui-nav-item"><a href="admin.html">用户列表</a></li>
        </ul>
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item">
                <a href="javascript:;">
                    公安
                </a>
                <dl class="layui-nav-child">
                    <dd><a href="">基本资料</a></dd>
                    <dd><a href="">安全设置</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item"><a href="/">退出</a></li>
        </ul>
    </div>
    <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
            <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
            <ul class="layui-nav layui-nav-tree" lay-filter="test">
                <li class="layui-nav-item">
                    <a href="index.html">控制台</a>
                </li>
                <li class="layui-nav-item layui-nav-itemed">
                    <a href="javascript:">用户管理</a>
                    <dl class="layui-nav-child">
                        <dd><a class="layui-this" href="admin.html">记录列表</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a href="javascript:;">嫌疑人信息管理</a>
                    <dl class="layui-nav-child">
                        <dd><a href="message.html">身份信息列表</a></dd>
                        <dd><a href="result.html">处理信息</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item  layui-nav-itemed">
                    <a href="javascript:;">识别工具</a>
                    <dl class="layui-nav-child">
                        <dd><a href="check.html">照片识别</a></dd>
                    </dl>
                </li>
            </ul>
        </div>
    </div>
    <!--左侧正文-->
    <div style="margin-left:240px;">
        <hr>
        <h1 style="margin-top: 30px;">匹配记录</h1>
        <div class="panel-body" style="padding-bottom:0px;width:100%;">
            <table id="tb_departments"></table>
        </div>
    </div>
    <br>
    <hr>
</div>
<!--         <div class="panel-body" style="padding-bottom:0px;">
            <table id="tb_departments"></table>
        </div> -->
</body>
<script>
    $(document).ready(function () {
        $.ajax({
            url: "record/getAll",
            type: "GET",
            processData: false,
            contentType: false,
            // data: Json,
            success: function (data) {
                console.log(data);
            },
            error: function (data) {
                console.log(data)
            }
        });
    });
</script>

</html>