<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap-table.css">
    <script src="https://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap-table.js"></script>
    <script src="js/bootstrap-table-zh-CN.js"></script>
    <script src="js/tableUser.js"></script>
</head>
<body>
police
<div class="panel-body" style="padding-bottom:0px;">
    <div class="panel panel-default">
        <div class="panel-heading">查询条件</div>
        <div class="panel-body">
            <form id="formSearch" class="form-horizontal">
                <div class="form-group" style="margin-top:15px">
                    <label class="control-label col-sm-1" for="hotel">酒店名称</label>
                    <div class="col-sm-3">
                        <input type="text" class="form-control" id="hotel">
                    </div>
                    <label class="control-label col-sm-1" for="time">日期</label>
                    <div class="col-sm-3">
                        <input type="text" class="form-control" id="time">
                    </div>
                    <div class="col-sm-4" style="text-align:left;">
                        <button type="button" style="margin-left:50px" id="btn_query" class="btn btn-primary">查询
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div id="toolbar" class="btn-group">
        <button id="btn_add" type="button" class="btn btn-default"  data-toggle="modal" data-target="#myModal">
            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>新增
        </button>
        <button id="btn_edit" type="button" class="btn btn-default">
            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改
        </button>
        <button id="btn_delete" type="button" class="btn btn-default">
            <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除
        </button>
    </div>
    <table id="tb_departments"></table>
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">新增酒店用户</h4>
                </div>
                <form class="modal-body" action="/user/add" type="POST">
                    <div class="form-group">
                        <label for="username">酒店名称</label>
                        <input type="text" name="username" data-bind="value:Name" class="form-control"
                               id="username" placeholder="酒店名称">
                    </div>
                    <div class="form-group">
                        <label for="password">酒店登陆密码</label>
                        <input type="text" name="password" data-bind="value:Level" class="form-control"
                               id="password" placeholder="酒店登陆密码">
                    </div>
                    <div class="form-group">
                        <label for="type">描述</label>
                        <input type="text" name="type" data-bind="value:Des" class="form-control" id="type"
                               placeholder="'0'表示普通酒店用户">
                    </div>
                </form>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal"><span
                            class="glyphicon glyphicon-remove" aria-hidden="true"></span>关闭
                    </button>
                    <input type="submit" id="add_user" class="btn btn-primary" data-dismiss="modal">
                    </input>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    // $(document).ready(function () {
    //     $("#add_user").click(function(){
    //         $.ajax({
    //             url: "user/add",
    //             type: "POST",
    //             processData: false,
    //             contentType: false,
    //             // data: Json,
    //             success: function (data) {
    //                 console.log(data);
    //             },
    //             error: function (data) {
    //                 console.log(data)
    //             }
    //         });
    //     });


    // });
</script>
</html>