<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>管理界面</title>
  <link rel="stylesheet" href="css/layui.css">
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/red.css">
    <link rel="stylesheet" href="css/layui.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/red.css">
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/layer.js"></script>
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
  <div class="layui-header">
    <div class="layui-logo">身份信息识别系统</div>
    <!-- 头部区域（可配合layui已有的水平导航） -->
    <ul class="layui-nav layui-layout-left">
      <li class="layui-nav-item"><a href="admin.html">用户列表</a></li>
    </ul>
    <ul class="layui-nav layui-layout-right">
      <li class="layui-nav-item">
        <a href="javascript:;">
          公安
        </a>
        <dl class="layui-nav-child">
          <dd><a href="">基本资料</a></dd>
          <dd><a href="">安全设置</a></dd>
        </dl>
      </li>
      <li class="layui-nav-item"><a href="/">退出</a></li>
    </ul>
  </div>
  
  <div class="layui-side layui-bg-black">
    <div class="layui-side-scroll">
      <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
      <ul class="layui-nav layui-nav-tree"  lay-filter="test">
        <li class="layui-nav-item"><a href="index.html">控制台</a></li>
        <li class="layui-nav-item layui-nav-itemed">
          <a href="javascript:">用户管理</a>
          <dl class="layui-nav-child">
            <dd><a class="layui-this" href="admin.html">用户列表</a></dd>
          </dl>
        </li>
        <li class="layui-nav-item">
            <a href="javascript:;">嫌疑人信息管理</a>
            <dl class="layui-nav-child">
                <dd><a href="message.html">身份信息列表</a></dd>
                <dd><a href="result.html">处理信息</a></dd>
            </dl>
        </li>
          <li class="layui-nav-item layui-nav-itemed">
              <a href="javascript:;">识别工具</a>
              <dl class="layui-nav-child">
                  <dd><a class="layui-this" href="check.html">照片识别</a></dd>
              </dl>
          </li>
      </ul>
    </div>
  </div>
  
  <div class="layui-body">
    <!-- 内容主体区域 -->
    <div style="padding: 15px;">
        <fieldset class="layui-elem-field">
            <legend>用户管理 - 用户列表</legend>
            <div class="layui-field-box">
                <form class="layui-form" action="">
                    <div class="layui-form-item" style="text-align:center;">
                        <div class="layui-inline">

                        </div>
                    </div>
                </form>
                <hr>
                <div class="layui-btn-group">

                </div>
                <hr>
                <div class="container-fluid">
                    <div class="row-fluid">
                        <div class="span12">
                            <button class="btn btn-default" type="button" id="add"><span
                                    class="glyphicon glyphicon-plus" aria-hidden="true"></span>新增
                            </button>
                            <input type="text" id="myInput" onkeyup="myFunction()" placeholder="搜索...">

                            <table class="table table-bordered table-striped" id="myTab">
                                <thead>
                                <tr>
                                    <th>
                                        酒店名称
                                    </th>
                                    <th>
                                        电话号码
                                    </th>
                                    <th>
                                        酒店地址
                                    </th>
                                    <th>
                                        操作
                                    </th>
                                </tr>
                                </thead>

                            </table>
                        </div>
                    </div>
                </div>
        </fieldset>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/layui.js"></script>
<script type="text/javascript" src="js/icheck.js"></script>
<script type="text/javascript" src="js/dw.js"></script>
    
<script type="text/javascript">
</script>
<script>
    // var person=new Object();//model
    var person = [{ 'hotelname': 'ee', 'telephone': 'ee', 'addr': 'ee'}];
    var k = 0;
    $(document).ready(function () {

        $("#add").click(function () {
            layer.open({
                btn: ['添加', '取消'],
                formType: 2,
                title: '请添加酒店信息',
                content: '<font color="red">*</font>酒店名称:<input id="hotelname1" type="text"  class="form-control" placeholder="输入名称(必填)" >' +
                '<font color="red">*</font>电话号码：<input id="telephone1" type="text"  class="form-control" placeholder="输入纯数字(必填)" >' +
                '酒店地址:<input id="addr1" type="text"  class="form-control" placeholder="输入地址(必填)" >',
                yes: function (index) {
                    var a = $("#telephone1").val();
                    if (!a || (isNaN(a) == true)) {
                        layer.msg('编号不能为空，编号纯数字');
                        return false;
                    }

                    person.push({
                        'no': $("#hotelname1").val(),
                        'name': $("#telephone1").val(),
                        'ID': $("#addr1").val(),
                    });
                    var $tr = $("<tr id='" + k + "'></tr>");
                    k++;
                    var $td1 = $("<td>" + $("#hotelname1").val() + "</td>");
                    var $td2 = $("<td>" + $("#telephone1").val() + "</td>");
                    var $td3 = $("<td>" + $("#addr1").val() + "</td>");
                    var $td4 = $("<td><input type='button' value='删除' class='btn btn-default' id='del' onclick='del(this)' >&nbsp;<input id='modify' type='button' value='修改' class='btn btn-default' onclick='modify(this)'></td");
                    $tr.append($td1);
                    $tr.append($td2);
                    $tr.append($td3);
                    $tr.append($td4);
                    $("#myTab").append($tr);
                    layer.msg('增加成功', {icon: 1});
                    layer.close(index);
                }
            });


        });
    });


    function del(cell) {
        layer.confirm('确认删除？', {
            btn: ['确认', '取消'] //按钮
        }, function () {
            layer.msg('删除成功', {icon: 1});
            $(cell).parent().parent().remove();  //input-->td--->tr
            var n = $(cell).parent().parent().attr("id");
            delete person[n];
//						person[n].splice(0,4);


        });

    }

    function modify(cell) {
        layer.open({
            btn: ['保存', '取消'],
            formType: 2,
            title: '请输入酒店信息',
            content: '酒店名称：<input id="hotelname" type="text" value="' + $(cell).parent().siblings("td").eq(0).text() + '" class="form-control">' +
            '电话号码：<input id="telephone"	type="text" value="' + $(cell).parent().siblings("td").eq(1).text() + '" class="form-control">' +
            '酒店地址：<input id="addr" type="text" value="' + $(cell).parent().siblings("td").eq(3).text() + '" class="form-control">',
            yes: function (index) {
                var n = $(cell).parent().parent().attr("id");
                //	person[n].splice(0,4,1,1);
                $(cell).parent().siblings("td").eq(0).html($("#no").val());
                $(cell).parent().siblings("td").eq(1).html($("#name").val());
                $(cell).parent().siblings("td").eq(2).html($("#ID").val());
                layer.msg('成功修改', {icon: 1});
                layer.close(index);
            }
        });
    }

    function myFunction() {
        var input = $("#myInput").val();
        var filter = input.toUpperCase();
        for (var i = 0; i < person.length; i++) {
//			debugger;
            value = person[i].name;
            //		alert(person[0].name);
            if (value.toUpperCase().indexOf(filter) == 0) {//不相等-1，相等0
                $("tbody").children().eq(i).show();
            }
            else {
                $("tbody").children().eq(i).hide();
            }
        }
    }
</script>
</body>
</html>