<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>身份信息识别系统管理系统-注册</title>
    <link rel="stylesheet" type="text/css" href="css/layui.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/login.css" />
</head>
<body class="beg-login-bg">
<div class="beg-login-box">
    <header>
        <h1>身份信息识别管理系统</h1>
    </header>
    <div class="beg-login-main">
        <form  action="/register" class="layui-form" method="post">
            <div class="layui-form-item">
                <label class="beg-login-icon">
                    <i class="layui-icon">&#xe612;</i>
                </label>
                <input type="text" lay-verify="required" name="username" autocomplete="off" placeholder="这里输入账号" class="layui-input" lay-verType="tips">
            </div>
            <div class="layui-form-item">
                <label class="beg-login-icon">
                    <i class="layui-icon">&#xe642;</i>
                </label>
                <input type="password" lay-verify="required" name="password" autocomplete="off" placeholder="这里输入密码" class="layui-input" lay-verType="tips">
            </div>
            <div class="layui-form-item">
                <label class="beg-login-icon">
                    <i class="layui-icon">&#xe642;</i>
                </label>
                <input type="password" lay-verify="required" name="password2" autocomplete="off" placeholder="这里再次输入密码" class="layui-input" lay-verType="tips">
            </div>
            <div class="layui-form-item">
                <div class="beg-pull">
                    <input type="submit" value="注册"  class="layui-btn layui-btn-normal" style="width:100%;" lay-submit lay-filter="formDemo"/>
                </div>
            </div>
        </form>
    </div>
    <footer>
        <p>power by shu © </p>
    </footer>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/layui.js"></script>
<script type="text/javascript" src="js/login.js"></script>
</body>
</html>